# authorization-soluction

./: .project  README.md  pom.xml
authorization-contract/: .project
authorization-contract/src/main/java/br/com/hubfintech/authorization/interfaces/: AuthorizationResponseSystemError.java  AuthorizationService.java
authorization-core/: .project  Dockerfile  pom.xml
authorization-core/src/main/java/br/com/hubfintech/authorization/: AuthorizationCoreApplication.java  AuthorizationCoreRunner.java
authorization-core/src/main/java/br/com/hubfintech/authorization/config/: AuthorizationConfig.java  HazelcastConfiguration.java
authorization-core/src/main/java/br/com/hubfintech/authorization/converters/: AuthorizationRequestToAuthorizationDataConverter.java  StringToBigDecimalConverter.java
authorization-core/src/main/java/br/com/hubfintech/authorization/service/: AuthorizationServiceImpl.java  Create2Account.java
authorization-core/src/main/java/br/com/hubfintech/authorization/worker/: AuthorizationWorker.java
authorization-core/src/main/resources/: application.properties
authorization-core/src/test/java/br/com/hubfintech/authorization/service/: AuthorizationServiceImplTest.java  AuthorizationServiceTest.java
authorization-data/: .project  pom.xml
authorization-data/src/main/java/br/com/hubfintech/authorization/entities/: AccountBalanceData.java  AuthorizationRequestData.java  BaseEntity.java
authorization-data/src/main/java/br/com/hubfintech/authorization/repositories/: AccountBalanceJpaRepository.java  AuthorizationRequestDataJpaRepository.java
authorization-dto/: .project  pom.xml
authorization-dto/src/main/java/br/com/hubfintech/authorization/dto/: Action.java  AuthorizationRequest.java  AuthorizationResponse.java
authorization-dto/src/main/java/br/com/hubfintech/authorization/exception/: AuthorizationWithProblemException.java
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/br/com/hubfintech/authorization/: AuthorizationServerApplication.java  AuthorizationTcpRunner.java
authorization-server/src/main/java/br/com/hubfintech/authorization/codec/: AuthorizationRequestDecoder.java  AuthorizationRequestEncoder.java
authorization-server/src/main/java/br/com/hubfintech/authorization/configurations/: AuthorizationServerConfig.java  HazelcastConfiguration.java  JacksonConfiguration.java  NettyConfiguration.java  NettyProperties.java
authorization-server/src/main/java/br/com/hubfintech/authorization/queues/: QueuePooling.java  Receiver.java  Sender.java
authorization-server/src/main/java/br/com/hubfintech/authorization/tcp/: AuthorizationTcpServer.java  AuthotizationTcpServerHandle.java
authorization-server/src/test/java/br/com/hubfintech/authorization/tcp/: AuthorizationTcpClient.java
