<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>
  <groupId>br.com.hubfintech</groupId>
  <artifactId>authorization-soluction</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>DesafioHubFintech</name>
  <description>desafio para construção de um autorizador simles.</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
	<module>authorization-dto</module>
	<module>authorization-server</module>
	<module>authorization-core</module>
	<module>authorization-contract</module>
	<module>authorization-data</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				</plugin>
		</plugins>
	</build>
</project>